{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "commet-35939",
                    "appId":"1:265203884074:android:d9a0879f74ec5c52102353", 
                    "fileOutput":"android/app/google-services.json" 
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "commet-35939",
                    "configurations": {
                        "android": "1:265203884074:android:d9a0879f74ec5c52102353"
                    }
                }
            }
        }
    }
}